slice_name: "Caps Por Per\xEDodo"
viz_type: dist_bar
params:
  datasource: 25__table
  viz_type: dist_bar
  slice_id: 486
  granularity_sqla: COMPETEN
  time_range: No filter
  metrics:
  - aggregate: COUNT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TP_UNID
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 786
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    isNew: false
    label: CAPS
    optionName: metric_8samw8ckbzr_wnirioh7dr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_0jtf96r11taj_o859wf0iwqa
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "TP_UNID ILIKE 'Centro de aten\xE7\xE3o psicosocial'"
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ck6hef417tb_fzn8vlafgho
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: COMPETEN LIKE '%%12'
    subject: null
  groupby:
  - COMPETEN
  columns: []
  row_limit: 50000
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: COMPETEN
    optionName: metric_a6arkrklnn8_290ntp4ylt2
    sqlExpression: COMPETEN
  order_desc: false
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: false
  y_axis_format: SMART_NUMBER
  y_axis_label: Quantidade de Caps
  show_controls: false
  y_axis_showminmax: false
  y_axis_bounds:
  - 0
  - 3500
  x_axis_label: "Ano M\u1EBDs"
  bottom_margin: auto
  x_ticks_layout: flat
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: be27ca70-7e24-494a-a432-7437b9922697
version: 1.0.0
dataset_uuid: 52a4617b-3925-49d9-85ba-0004b1902d81
