slice_name: "Procedimentos Sa\xFAde Mental Por M\xEAs"
viz_type: dist_bar
params:
  datasource: 26__table
  viz_type: dist_bar
  slice_id: 489
  granularity_sqla: null
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PA_QTDAPR
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1016
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(PA_QTDAPR)
    optionName: metric_b144gpma6ad_on4mkifev4g
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_2tttos2p3sl_0h8m3znqdgkl
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: PA_MVM >= 202201 AND PA_MVM <= 202210 AND PA_PROC_ID LIKE '0301080%%'
    subject: null
  groupby:
  - PA_MVM
  columns: []
  row_limit: 50000
  order_desc: true
  contribution: false
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: false
  order_bars: true
  y_axis_format: ',d'
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 79c988e0-ba03-4856-8fbb-5beec67ac36f
version: 1.0.0
dataset_uuid: 745b7715-1d6f-40be-ba62-e4df8a507c4f
