dashboard_title: "Painel Sa\xFAde Mental"
description: null
css: ".gauge_chart {\n  text-align: center;\n  font-size: 1000px !important; \n}\n"
slug: null
uuid: a2346b6c-0726-4f17-8f2d-2d3a178062bd
position:
  CHART-explore-486-1:
    children: []
    id: CHART-explore-486-1
    meta:
      chartId: 486
      height: 50
      sliceName: "Caps Por Per\xEDodo"
      uuid: be27ca70-7e24-494a-a432-7437b9922697
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1QeWfAhxnp
    type: CHART
  CHART-explore-488-1:
    children: []
    id: CHART-explore-488-1
    meta:
      chartId: 488
      height: 50
      sliceName: "Procedimentos Por M\xEAs"
      uuid: 7a9d1f40-1335-4c2d-9d48-ac716399f840
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V4bFaaVQkJ
    type: CHART
  CHART-explore-489-1:
    children: []
    id: CHART-explore-489-1
    meta:
      chartId: 489
      height: 50
      sliceName: "Procedimentos Sa\xFAde Mental Por M\xEAs"
      uuid: 79c988e0-ba03-4856-8fbb-5beec67ac36f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-V4bFaaVQkJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-1QeWfAhxnp
    - ROW-V4bFaaVQkJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Painel Sa\xFAde Mental"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1QeWfAhxnp:
    children:
    - CHART-explore-486-1
    id: ROW-1QeWfAhxnp
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-V4bFaaVQkJ:
    children:
    - CHART-explore-488-1
    - CHART-explore-489-1
    id: ROW-V4bFaaVQkJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    CAPS: '#1FA8C9'
    SUM(PA_QTDAPR): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
version: 1.0.0
