slice_name: Procedimentos por ano - detalhes (SIA)
viz_type: pivot_table
params:
  datasource: 26__table
  viz_type: pivot_table
  slice_id: 488
  granularity_sqla: PA_MVM
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PA_QTDAPR
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1016
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(PA_QTDAPR)
    optionName: metric_e9lg3dd8j5w_rc31inbydgk
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_0x4v7hp4c1u_572z622ajqh
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: PA_PROC_ID LIKE '0301080%%'
    subject: null
  groupby:
  - expressionType: SQL
    label: NOME PROCEDIMENTO
    sqlExpression: nome_proced
  columns:
  - expressionType: SQL
    label: ANO
    sqlExpression: SUBSTR(PA_MVM, 0, 4)
  row_limit: 50000
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  number_format: ',d'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 7a9d1f40-1335-4c2d-9d48-ac716399f840
version: 1.0.0
dataset_uuid: 745b7715-1d6f-40be-ba62-e4df8a507c4f
