slice_name: Procedimentos por Unidade - Detalhe (SIA)
viz_type: pivot_table_v2
params:
  datasource: 26__table
  viz_type: pivot_table_v2
  slice_id: 491
  granularity_sqla: PA_MVM
  time_grain_sqla: P1D
  time_range: No filter
  groupbyColumns:
  - expressionType: SQL
    label: Ano
    sqlExpression: SUBSTR(PA_MVM, 0, 4)
  groupbyRows:
  - FANTASIA
  - expressionType: SQL
    label: Nome Procedimento
    sqlExpression: nome_proced
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(PA_QTDAPR)
    optionName: metric_b70jq0sr3qg_8kdwjn1vpd8
    sqlExpression: SUM(PA_QTDAPR)
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_yk8ocg33cx_n57r2egla3d
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: PA_PROC_ID LIKE '0301080%%'
    subject: null
  row_limit: 50000
  series_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: PA_QTDAPR
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1016
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(PA_QTDAPR)
    optionName: metric_lchc384b57_swdo6ld2yma
    sqlExpression: null
  order_desc: true
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  transposePivot: false
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: 1bf3bf22-bb88-4792-9f77-1dea8b59c3e4
version: 1.0.0
dataset_uuid: 745b7715-1d6f-40be-ba62-e4df8a507c4f
