slice_name: Procedimentos por unidade (SIA)
viz_type: pivot_table
params:
  datasource: 26__table
  viz_type: pivot_table
  slice_id: 490
  granularity_sqla: PA_MVM
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    isNew: false
    label: SUM(PA_QTDAPR)
    optionName: metric_6yky9i15f1o_v5jah2u06rm
    sqlExpression: SUM(PA_QTDAPR)
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_awjndl47wwi_ltut43ddmlb
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: PA_PROC_ID LIKE '0301080%%'
    subject: null
  groupby:
  - FANTASIA
  columns:
  - expressionType: SQL
    label: Ano
    sqlExpression: SUBSTR(PA_MVM, 0, 4)
  row_limit: 50000
  timeseries_limit_metric: count
  order_desc: true
  pandas_aggfunc: sum
  pivot_margins: true
  number_format: ',d'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
cache_timeout: null
uuid: e97437b9-7f7b-4e99-8376-4f4be20d201f
version: 1.0.0
dataset_uuid: 745b7715-1d6f-40be-ba62-e4df8a507c4f
