table_name: cnes_st
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: default
sql: ''
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 52a4617b-3925-49d9-85ba-0004b1902d81
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ANO_COMPETENCIA
  verbose_name: "Ano Compet\xEAncia"
  is_dttm: true
  is_active: null
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: SUBSTR(COMPETEN, 0, 4)
  description: Obtido a partir do campo COMPETEN
  python_date_format: '%Y'
  extra:
    warning_markdown: null
- column_name: COMPETEN
  verbose_name: null
  is_dttm: true
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: '%Y'
  extra:
    warning_markdown: null
- column_name: AP01CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP01CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP01CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP01CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP01CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP01CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP01CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP02CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP03CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP04CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP05CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP06CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AP07CV07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP01P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP10P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP01T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP10T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS10
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST01
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST10
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP02P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP02T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT20
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST20
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST02
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP03P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP03T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST03
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST30
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP04P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP04T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT40
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST04
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP05P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP05T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST05
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP06P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP06T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST06
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP07P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP07T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST07
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP08P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP08T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS08
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT08
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST08
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP09P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP09T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS09
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT09
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST09
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP11P
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAP11T
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS11
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST11
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISS12
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT21
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST21
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST12
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST13
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST31
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST14
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST15
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST16
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST17
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST18
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT19
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST19
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG1E
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG1M
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEITP1
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT22
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST22
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT23
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT32
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST23
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST32
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST24
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST25
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST26
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST27
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST28
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST29
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG2E
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG2M
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEITP2
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST33
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT34
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST34
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST35
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST36
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTINST37
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT38
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEIT39
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG3E
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG3M
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: QTLEITP3
  verbose_name: null
  is_dttm: false
  is_active: null
  type: LONG
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG4E
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG4M
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG5E
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG5M
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG6E
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: GESPRG6M
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CLASAVAL
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ALVARA
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ATENDAMB
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AV_ACRED
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ATIVIDAD
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DT_ATUAL
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ESFERA_A
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NIVATE_A
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NATUREZA
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: AV_PNASS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CO_BANCO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CO_AGENC
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DT_ACRED
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RETENCAO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CONTRATE
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COMISSAO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CNPJ_MAN
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CONTRATM
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DISTRADM
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: REGSAUDE
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ATENDHOS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RES_RADI
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ATEND_PR
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DISTRSAN
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DT_PNASS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TPGESTAO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NIVATE_H
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: SERAPOIO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NAT_JUR
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TURNO_AT
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CENTROBS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DT_PUBLE
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DT_PUBLM
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RES_BIOL
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COD_CEP
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CENTRCIR
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: C_CORREN
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CPF_CNPJ
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CODUFMUN
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COD_IR
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CLIENTEL
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: COLETRES
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CENTRNEO
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: MICR_REG
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RES_COMU
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: CNES
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: VINC_SUS
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: DT_EXPED
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ORGEXPED
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NIV_DEP
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TP_UNID
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: URGEMERG
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: NIV_HIER
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: LEITHOSP
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: RES_QUIM
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: TP_PREST
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: PF_PJ
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: f611cc8d-403d-4b82-847a-7dce1b730dd9
